{
  "name": "@dankodeploy/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "start": "node dist/main.js",
    "gen-password": "tsx src/scripts/genPassword.ts",
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dankodeploy/core": "workspace:*",
    "@dankodeploy/db": "workspace:*",
    "@dankodeploy/shared": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.0.1",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.0",
    "nanoid": "^5.0.9",
    "node-cron": "^4.6.0",
    "node-ssh": "^13.2.0",
    "qrcode": "^1.5.4",
    "ssh2": "^1.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/ssh2": "^1.15.5",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
